MONGO_URI = mongodb://admin_343:grand3435474@cluster0.ky9fg.mongodb.net/expensebook?retryWrites=true
GOOGLE_CLIENT_ID = 67597020784-c76k693o4a4ncangd67o4has51hbq9fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uVegqmpZwimBKqNVpbdCYI7W