PORT = 3000
MONGO_URI = mongodb+srv://admin_343:atoullo@cluster0.ky9fg.mongodb.net/expensebook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 67597020784-c76k693o4a4ncangd67o4has51hbq9fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uVegqmpZwimBKqNVpbdCYI7W
NODE_ENV = production

access_type=online
scope=https://www.googleapis.com/auth/userinfo.profile